{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www.js",
  "scripts": {
    "dev": "nodemon bin/www.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "ffmpeg": "^0.0.4",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "qs": "^6.10.2",
    "request": "^2.88.2",
    "request-ip": "2.1.3"
  }
}
