{
    "cSpell.words": [
        "backdata",
        "dataurl",
        "istoken",
        "maccms",
        "movid",
        "mvdata",
        "newtoken",
        "paixu",
        "phpstudy",
        "pubdate",
        "reqbody",
        "reurl",
        "showtype",
        "sqlback",
        "sqldata",
        "sqltype",
        "tkor",
        "tvdata",
        "Urlreg",
        "vadata"
    ]
}